===============================================
  HOW TO USE YOUR LOCAL SERVER
===============================================

CURRENT STATUS:
✓ Server is running
✓ Port 8088 is open in firewall
✓ Your IP: 192.168.1.110

===============================================

HOW TO CONNECT:

1. ON YOUR COMPUTER:
   Open browser: http://localhost:8088

2. FROM OTHER DEVICES (same WiFi network):
   Open browser: http://192.168.1.110:8088

===============================================

TO RESTART SERVER:

1. Close the terminal (Ctrl+C)
2. Run: start_local.bat
   OR
3. Open PowerShell and run:
   venv\Scripts\activate
   python main.py

===============================================

PLEASE DON'T:
- Close the terminal window
- Stop the server (Ctrl+C) if you want it running

===============================================

MORE INFO:

See file: ЛОКАЛЬНЫЙ_СЕРВЕР.md
(Open it in VS Code or any text editor)

===============================================


